# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->Clk(R)	0.365    0.005/*         0.035/*         CU_I/cw_FU_DU_reg[1]/D    1
@(R)->Clk(R)	0.364    0.010/*         0.036/*         CU_I/aluOpcode1_reg[2]/D    1
@(R)->Clk(R)	0.366    0.010/*         0.034/*         CU_I/aluOpcode1_reg[0]/D    1
@(R)->Clk(R)	0.369    0.030/*         0.031/*         CU_I/aluOpcode1_reg[1]/D    1
@(R)->Clk(R)	0.362    0.059/*         0.038/*         CU_I/aluOpcode1_reg[3]/D    1
Clk(R)->Clk(R)	0.318    */0.169         */0.082         CU_I/cw_FU_DU_reg[11]/SE    1
Clk(R)->Clk(R)	0.367    0.267/*         0.033/*         CU_I/aluOpcode2_reg[2]/D    1
Clk(R)->Clk(R)	0.367    0.268/*         0.033/*         CU_I/cw_WB_reg[1]/D    1
Clk(R)->Clk(R)	0.367    0.268/*         0.033/*         CU_I/cw_M_reg[1]/D    1
Clk(R)->Clk(R)	0.367    0.268/*         0.033/*         CU_I/cw_EXU_reg[1]/D    1
Clk(R)->Clk(R)	0.361    */0.279         */0.039         CU_I/aluOpcode2_reg[1]/D    1
Clk(R)->Clk(R)	0.362    */0.280         */0.038         CU_I/aluOpcode2_reg[0]/D    1
Clk(R)->Clk(R)	0.362    */0.281         */0.038         CU_I/aluOpcode2_reg[3]/D    1
@(R)->Clk(R)	0.425    0.355/*         -0.025/*        CU_I/cw_FU_DU_reg[11]/RN    1
@(R)->Clk(R)	0.440    0.370/*         -0.040/*        CU_I/aluOpcode2_reg[1]/SN    1
@(R)->Clk(R)	0.440    0.370/*         -0.040/*        CU_I/aluOpcode2_reg[0]/SN    1
@(R)->Clk(R)	0.440    0.370/*         -0.040/*        CU_I/aluOpcode2_reg[3]/SN    1
@(R)->Clk(R)	0.440    0.370/*         -0.040/*        CU_I/aluOpcode1_reg[0]/SN    1
@(R)->Clk(R)	0.440    0.370/*         -0.040/*        CU_I/aluOpcode1_reg[3]/SN    1
@(R)->Clk(R)	0.440    0.371/*         -0.040/*        CU_I/aluOpcode1_reg[1]/SN    1
@(R)->Clk(R)	0.449    0.378/*         -0.049/*        CU_I/aluOpcode2_reg[2]/RN    1
@(R)->Clk(R)	0.449    0.379/*         -0.049/*        CU_I/aluOpcode1_reg[2]/RN    1
@(R)->Clk(R)	0.449    0.379/*         -0.049/*        CU_I/cw_FU_DU_reg[1]/RN    1
@(R)->Clk(R)	0.449    0.379/*         -0.049/*        CU_I/cw_EXU_reg[1]/RN    1
@(R)->Clk(R)	0.449    0.379/*         -0.049/*        CU_I/cw_M_reg[1]/RN    1
@(R)->Clk(R)	0.449    0.380/*         -0.049/*        CU_I/cw_WB_reg[1]/RN    1
