Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=      2165 Cells=     991 Area=    1728.2 um^2
Level 1 Module DATAPATH_I                               Gates=1980       Cells=903      Area=    1580.6 um^2
Level 2 Module DATAPATH_I/D_STAGE                       Gates=217        Cells=78       Area=     173.7 um^2
Level 2 Module DATAPATH_I/EX_STAGE                      Gates=1667       Cells=767      Area=    1330.5 um^2
Level 3 Module DATAPATH_I/EX_STAGE/EXU_ALU              Gates=1667       Cells=767      Area=    1330.5 um^2
Level 4 Module DATAPATH_I/EX_STAGE/EXU_ALU/sra_42       Gates=137        Cells=107      Area=     109.9 um^2
Level 4 Module DATAPATH_I/EX_STAGE/EXU_ALU/sll_41       Gates=223        Cells=105      Area=     178.5 um^2
Level 4 Module DATAPATH_I/EX_STAGE/EXU_ALU/add_35       Gates=168        Cells=33       Area=     134.6 um^2
Level 4 Module DATAPATH_I/EX_STAGE/EXU_ALU/r62          Gates=189        Cells=65       Area=     151.4 um^2
Level 4 Module DATAPATH_I/EX_STAGE/EXU_ALU/mult_37      Gates=797        Cells=330      Area=     636.3 um^2
Level 1 Module CU_I                                     Gates=185        Cells=88       Area=     147.6 um^2
