###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Tue Oct 15 23:36:25 2024
#  Design:            DLX
#  Command:           saveDesign DLX_finished
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/DLX_finished.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/DLX_finished.dat DLX
}

