m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.11/Desktop/DLX/sim 
T_opt
!s110 1728895214
VP4<7A3MB?cYbhIeaCYzQg0
Z1 04 5 6 work dlxtb test_g 1
=4-000ae431a4f1-670cd8ed-db58a-7307
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1728860057
VOBNPebVcS;lCUIodZk@BO3
R1
=14-000ae431a4f1-670c4f99-541b-7313
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1728859136
VOJ28Az5U<KMaRa]Ua2E070
04 10 3 work tb_is_zero beh 1
=1-000ae431a4f1-670c4bff-e2e58-3c84
R2
R3
n@_opt2
R4
R0
Eadd4
Z5 w1728399434
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 97
R0
Z9 8../src/a.b.a-Components/add4.vhd
Z10 F../src/a.b.a-Components/add4.vhd
l0
L6 1
VfI8Q6ABbH<z=g]1Ha@VQL3
!s100 z`jV9WZGKl^8FIj:c?T]B2
Z11 OL;C;2020.4;71
32
Z12 !s110 1728895207
!i10b 1
Z13 !s108 1728895207.000000
Z14 !s90 -F|compile.f|
Z15 !s107 ../src/a.d-DRAMv2.vhd|../src/a.c-IRAM.vhd|../src/a.a-CU_HW.vhd|../src/a.b-DataPath.vhd|../src/a.b.b-PipeStages/WBU.vhd|../src/a.b.b-PipeStages/MU.vhd|../src/a.b.b-PipeStages/FU.vhd|../src/a.b.b-PipeStages/EXU.vhd|../src/a.b.b-PipeStages/DU.vhd|../src/a.b.a-Components/sign_extend.vhd|../src/a.b.a-Components/shift2.vhd|../src/a.b.a-Components/reg.vhd|../src/a.b.a-Components/reg_file.vhd|../src/a.b.a-Components/ND2.vhd|../src/a.b.a-Components/mux21.vhd|../src/a.b.a-Components/iv.vhd|../src/a.b.a-Components/is_zero.vhd|../src/a.b.a-Components/alu.vhd|../src/a.b.a-Components/add4.vhd|../src/a.b.a-Components/adder.vhd|../src/000-globals/myTypes.vhd|../src/000-globals/alu_type.vhd|../src/000-globals/constants.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 4 add4 0 22 fI8Q6ABbH<z=g]1Ha@VQL3
!i122 97
l15
Z17 L13 7
VDLT^dIAjEzZdeXf]=9nC[2
!s100 6O6DhY`gCO<V^c8ZceRe:1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eadder
Z18 w1728743598
R6
R7
R8
!i122 97
R0
Z19 8../src/a.b.a-Components/adder.vhd
Z20 F../src/a.b.a-Components/adder.vhd
l0
L5 1
Vh;?e7Xk]6LLbmAYbYmbmM1
!s100 7M4b?Gn4874DW[]Y=E;^C2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R6
R7
R8
DEx4 work 5 adder 0 22 h;?e7Xk]6LLbmAYbYmbmM1
!i122 97
l15
R17
V1DL7fUkLmgN@A4O]J;F5<1
!s100 647CmCiaGGAi<>4Vnc:nN0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ealu
Z21 w1728855611
Z22 DPx4 work 8 alu_type 0 22 1GJ]]CJCj7FI8Xfk<I0U_2
R6
R7
R8
!i122 97
R0
Z23 8../src/a.b.a-Components/alu.vhd
Z24 F../src/a.b.a-Components/alu.vhd
l0
L8 1
V?L>WJoohQ1Q^JT8n8I=[D3
!s100 <?4b?_Xlb7^`Tn6n=MPP]1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavior
R22
R6
R7
R8
DEx4 work 3 alu 0 22 ?L>WJoohQ1Q^JT8n8I=[D3
!i122 97
l22
L15 50
V<>KDe`WHQDTCUL`>5BSZf2
!s100 ?T?U<fEYADbSiZTP`BC6j3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Palu_type
!i122 97
w1728852957
R0
8../src/000-globals/alu_type.vhd
F../src/000-globals/alu_type.vhd
l0
L2 1
V1GJ]]CJCj7FI8Xfk<I0U_2
!s100 N=UlPO5dU1jnc12Y_0k?V0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eand2
R5
R7
R8
!i122 97
R0
Z25 8../src/a.b.a-Components/ND2.vhd
Z26 F../src/a.b.a-Components/ND2.vhd
l0
L4 1
VQI^hm2;PB`6:m6ENnT^g11
!s100 EPY`8meDC5@YmzHDFC2aW0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 4 and2 0 22 QI^hm2;PB`6:m6ENnT^g11
!i122 97
l12
L10 5
V?Wka@eXDh0RfnNDeVkng10
!s100 A_Bz:<l1^D<;2AnfI[_o>1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Pconstants
R7
R8
!i122 97
w1728658895
R0
8../src/000-globals/constants.vhd
F../src/000-globals/constants.vhd
l0
L5 1
V4?mCP]QL8biEoBKg77nXU0
!s100 fgOeYS39YR]nTmMbSkhE:0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edatapath
Z27 w1728838585
Z28 DPx4 work 9 constants 0 22 4?mCP]QL8biEoBKg77nXU0
R22
R7
R8
!i122 97
R0
Z29 8../src/a.b-DataPath.vhd
Z30 F../src/a.b-DataPath.vhd
l0
L6 1
VUG^G]lcce2`X?<]QPEIW^1
!s100 GgnMlBLRU0hofjnoVP;CW2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R22
R7
R8
DEx4 work 8 datapath 0 22 UG^G]lcce2`X?<]QPEIW^1
!i122 97
l142
L56 193
VUzlEnZen1zB0T4OMDH^jC2
!s100 `8ST6an:o;;`i9^`XiE<Y1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edlx
w1728568127
Z31 DPx4 work 8 alu_type 0 22 CC:W`?zzjNm8[B@iLaiEV3
R28
Z32 DPx4 work 7 mytypes 0 22 >1]DclJk[20HdPH5J<G7l3
R7
R8
!i122 3
R0
8../src/a-DLX.vhd
F../src/a-DLX.vhd
l0
L7 1
V@?KS2UD0[HCFAYL4h]jS00
!s100 1lzCe[kCkT:0S5PI?ji6Y2
R11
32
!s110 1728744163
!i10b 1
!s108 1728744163.000000
!s90 -reportprogress|300|-F|compile.f|
!s107 ../src/a-DLX.vhd|../src/a.d-DRAMv2.vhd|../src/a.c-IRAM.vhd|../src/a.a-CU_HW.vhd|../src/a.b-DataPath.vhd|../src/a.b.b-PipeStages/WBU.vhd|../src/a.b.b-PipeStages/MU.vhd|../src/a.b.b-PipeStages/FU.vhd|../src/a.b.b-PipeStages/EXU.vhd|../src/a.b.b-PipeStages/DU.vhd|../src/a.b.a-Components/sign_extend.vhd|../src/a.b.a-Components/shift2.vhd|../src/a.b.a-Components/reg.vhd|../src/a.b.a-Components/reg_file.vhd|../src/a.b.a-Components/ND2.vhd|../src/a.b.a-Components/mux21.vhd|../src/a.b.a-Components/iv.vhd|../src/a.b.a-Components/is_zero.vhd|../src/a.b.a-Components/alu.vhd|../src/a.b.a-Components/add4.vhd|../src/a.b.a-Components/adder.vhd|../src/000-globals/myTypes.vhd|../src/000-globals/alu_type.vhd|../src/000-globals/constants.vhd|
!i113 0
R16
Edlx_cu
Z33 w1728858223
Z34 DPx4 work 7 mytypes 0 22 336l47e>Mhba=aXQDW>;c0
R28
R22
R6
R7
R8
!i122 97
R0
Z35 8../src/a.a-CU_HW.vhd
Z36 F../src/a.a-CU_HW.vhd
l0
L13 1
Vg1P^FSN6FJ1feNJ3V]AMK2
!s100 AT?aKLKUfcBnMhXFKcSJ=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Adlx_cu_hw
R34
R28
R22
R6
R7
R8
DEx4 work 6 dlx_cu 0 22 g1P^FSN6FJ1feNJ3V]AMK2
!i122 97
l79
L58 198
VMP:5hBMoIcReKZ^f<n]f>3
!s100 _jCKHk^nonTf2G=GjobgP3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edlxtb
Z37 w1728859957
R22
R28
R34
R7
R8
!i122 96
R0
Z38 8/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd
Z39 F/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd
l0
L7 1
VdMk0YYo<o8S05=daR;UJ]2
!s100 oZXkiPVK<?cV6:dH7FD4T3
R11
32
!s110 1728860046
!i10b 1
Z40 !s108 1728860046.000000
Z41 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd|
Z42 !s107 /home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd|
!i113 0
Z43 o-work work
R16
Atest_g
R22
R28
R34
R7
R8
Z44 DEx4 work 5 dlxtb 0 22 dMk0YYo<o8S05=daR;UJ]2
!i122 96
l204
L10 315
VbNoS3FfUkeV^<]HzdJhGV2
!s100 @zRl9_=HQ8;?DMBZE5<DD3
R11
32
!s110 1728860047
!i10b 1
R40
R41
R42
!i113 0
R43
R16
Atest
R31
R28
R34
R7
R8
R44
!i122 52
l202
L10 312
VhkTGWZofaQn^z>nV9fleY3
!s100 ZLOA@JS:l>Ei6Xk^H;:2m0
R11
32
!s110 1728849976
!i10b 1
!s108 1728849976.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd|
!i113 0
R43
R16
F/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd
w1728811699
8/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd
Edu
Z45 w1728743622
R28
R7
R8
!i122 97
R0
Z46 8../src/a.b.b-PipeStages/DU.vhd
Z47 F../src/a.b.b-PipeStages/DU.vhd
l0
L7 1
VNIW271_WcTWHECVKi`Mdh1
!s100 Hnc]IW9hIzb0?l0RDMNo:0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astruct
R28
R7
R8
DEx4 work 2 du 0 22 NIW271_WcTWHECVKi`Mdh1
!i122 97
l83
L17 159
VJ3NlhW21DIi`eRU>LO[]`1
!s100 F6kL:hT?I312cX7Gl2EnG3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eexu
Z48 w1728895183
R28
R22
R7
R8
!i122 97
R0
Z49 8../src/a.b.b-PipeStages/EXU.vhd
Z50 F../src/a.b.b-PipeStages/EXU.vhd
l0
L6 1
VgIX?kXH8bYEZ0N:0M>`aG3
!s100 kDnjTIBd=o0Q5[cg4?bEP3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R22
R7
R8
DEx4 work 3 exu 0 22 gIX?kXH8bYEZ0N:0M>`aG3
!i122 97
l68
L26 112
Vze@4iJMeN9F8`9F^YZzPW2
!s100 HGo:LJLAA`olUV[Plz_]o2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Efu
R5
R28
R7
R8
!i122 97
R0
Z51 8../src/a.b.b-PipeStages/FU.vhd
Z52 F../src/a.b.b-PipeStages/FU.vhd
l0
L6 1
VO>?R6fkMGB2c[YeFzLB<=1
!s100 `PFZ2jn:FD`UT=RgE[?i@0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R7
R8
DEx4 work 2 fu 0 22 O>?R6fkMGB2c[YeFzLB<=1
!i122 97
l49
L20 78
VolOI`JKFQRC2YY;Tj0Jga3
!s100 8=[U5Eh]FjP>Pk1ne@eOz1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eiram
Z53 w1728849245
Z54 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z55 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 97
R0
Z56 8../src/a.c-IRAM.vhd
Z57 F../src/a.c-IRAM.vhd
l0
L11 1
VEP9b==G?AY?Ki`ZeNVL0i0
!s100 <KAmX;9WE?:VJ>QTCUC@j0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Airam_bhe
R54
R55
R7
R8
DEx4 work 4 iram 0 22 EP9b==G?AY?Ki`ZeNVL0i0
!i122 97
l30
L24 33
Vmeka_lToMTlZeX2AH@ZeV1
!s100 X0m;ZG]<zWhVE^D@>hXkB2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eis_zero
Z58 w1728859125
R7
R8
!i122 97
R0
Z59 8../src/a.b.a-Components/is_zero.vhd
Z60 F../src/a.b.a-Components/is_zero.vhd
l0
L5 1
VN3UAdgbU;hWHY<DTTZfWQ2
!s100 zjIG]fEHRW2j@RLW;nbo=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R7
R8
DEx4 work 7 is_zero 0 22 N3UAdgbU;hWHY<DTTZfWQ2
!i122 97
l17
L15 20
V>H_fLVU7c;Ra@V=^U[jCH1
!s100 ;9S60ooQbX_S2>06Xi>E<0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eiv
Z61 w1728733311
R7
R8
!i122 97
R0
Z62 8../src/a.b.a-Components/iv.vhd
Z63 F../src/a.b.a-Components/iv.vhd
l0
L5 1
VN82Z=nX6n?fk]5jAYUHYc3
!s100 XFe=EZ6>ohg7V9@b6Vf:M0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 2 iv 0 22 N82Z=nX6n?fk]5jAYUHYc3
!i122 97
l13
L11 7
V4WhD73Hbi2W9fnbWg[dmo3
!s100 ;J^zC_0h[fL`g;]S_6Z:S1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Emu
R5
R28
R7
R8
!i122 97
R0
Z64 8../src/a.b.b-PipeStages/MU.vhd
Z65 F../src/a.b.b-PipeStages/MU.vhd
l0
L7 1
VJknEzd=]K94Y=3HKVIcKC1
!s100 Aghc>T8Gj3aXf598zObjb2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R7
R8
DEx4 work 2 mu 0 22 JknEzd=]K94Y=3HKVIcKC1
!i122 97
l59
L26 89
V0KKKZ^jCdj@eGCIOn_I?e3
!s100 ??_0bb5bNK4RlD3EU8k?f2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Emux21
R5
R7
R8
!i122 97
R0
Z66 8../src/a.b.a-Components/mux21.vhd
Z67 F../src/a.b.a-Components/mux21.vhd
l0
L6 1
V_CzICF80We9?V>RE02B;:3
!s100 mn5[<aX3h;ZWW^]eDjWIA3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R7
R8
DEx4 work 5 mux21 0 22 _CzICF80We9?V>RE02B;:3
!i122 97
l17
L15 6
VNe@LG9jYj25MUn1dI3WL<2
!s100 Vb74`@MnZiS58=JOaeD1G3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Pmytypes
R7
R8
!i122 97
w1728814451
R0
8../src/000-globals/myTypes.vhd
F../src/000-globals/myTypes.vhd
l0
L4 1
V336l47e>Mhba=aXQDW>;c0
!s100 l9PcV>W<L^CK;`Fge8<jF0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ereg
Z68 w1728810193
R7
R8
!i122 97
R0
Z69 8../src/a.b.a-Components/reg.vhd
Z70 F../src/a.b.a-Components/reg.vhd
l0
L4 1
VLDSKInzX`fZ1Xj<fD2kYa3
!s100 h7:OhJkekZTm7T]Y;Z0:C3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R7
R8
DEx4 work 3 reg 0 22 LDSKInzX`fZ1Xj<fD2kYa3
!i122 97
l12
L11 15
VS?DV26UfM<Vg0Lb:bB`720
!s100 5_U:SN<QjcHCkVL@8cW9k3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ereg_file
Z71 w1728746851
R28
R55
Z72 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
Z73 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
!i122 97
R0
Z74 8../src/a.b.a-Components/reg_file.vhd
Z75 F../src/a.b.a-Components/reg_file.vhd
l0
L8 1
Vz]3FkE;GGGLXd1ShY<Nam0
!s100 g?=TgUgVb@O]bP`EOP0Sh3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R28
R55
R72
R6
R73
R7
R8
DEx4 work 8 reg_file 0 22 z]3FkE;GGGLXd1ShY<Nam0
!i122 97
l26
L21 36
VR98YP0?4_=g`lWLFn`l4M0
!s100 =NGjjb[3a>?M06D2Bbh@o3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Erwmem
Z76 w1728856736
R54
R6
R7
R8
!i122 97
R0
Z77 8../src/a.d-DRAMv2.vhd
Z78 F../src/a.d-DRAMv2.vhd
l0
L9 1
V7P_Foz11OPX:_ChEI[]RG0
!s100 <D54U0<z?P1@=@?[g943S1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R54
R6
R7
R8
DEx4 work 5 rwmem 0 22 7P_Foz11OPX:_ChEI[]RG0
!i122 97
l53
L30 92
VJczPdPPi5EYknTgTXHA<33
!s100 _cfC>[OL1dahFGZPB9KZ=1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Erwmem_tb
Z79 w1728854867
R6
R7
R8
!i122 71
R0
Z80 8/home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd
Z81 F/home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd
l0
L6 1
V]g516c5IGacfZT_UnlUAE3
!s100 H6=mB1JG3Ab?0KKURLEO02
R11
32
Z82 !s110 1728855150
!i10b 1
Z83 !s108 1728855150.000000
Z84 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd|
Z85 !s107 /home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd|
!i113 0
R43
R16
Atb
R6
R7
R8
DEx4 work 8 rwmem_tb 0 22 ]g516c5IGacfZT_UnlUAE3
!i122 71
l45
L9 112
VI=]>NLVMfP?j;lKgc`blH0
!s100 abWZiOWX[dkLZbSlF8]Vz1
R11
32
R82
!i10b 1
R83
R84
R85
!i113 0
R43
R16
Eshift2
Z86 w1728414587
R6
R7
R8
!i122 97
R0
Z87 8../src/a.b.a-Components/shift2.vhd
Z88 F../src/a.b.a-Components/shift2.vhd
l0
L5 1
VRB?58g8aJIkAQKJPXzXgQ1
!s100 c=PfoJ?dCLFOK0JgUeo2e2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R6
R7
R8
DEx4 work 6 shift2 0 22 RB?58g8aJIkAQKJPXzXgQ1
!i122 97
l14
L13 12
Vodh`QGgJAeSiPz3XnflWA3
!s100 AaNc^AI>PXSGUF[ICN<Lk0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Esign_extend
Z89 w1728741403
R28
R7
R8
!i122 97
R0
Z90 8../src/a.b.a-Components/sign_extend.vhd
Z91 F../src/a.b.a-Components/sign_extend.vhd
l0
L6 1
Vg[;=`LW1NIC_eSX>_bATg1
!s100 IPT6VE2hQGX04W=3X`Cm92
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R28
R7
R8
DEx4 work 11 sign_extend 0 22 g[;=`LW1NIC_eSX>_bATg1
!i122 97
l18
L14 8
V<PVK8gP?L^VmnOSgM`oiT0
!s100 QGzj2NQn:iz4`z28FHfkl0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Etb_iram
Z92 w1728577549
R54
R6
R7
R8
!i122 24
R0
Z93 8/home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd
Z94 F/home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd
l0
L7 1
VhFX4ogig?3FOk<3d1ESR[1
!s100 7H:5F_gN76;WL?YA4Dg1?2
R11
32
Z95 !s110 1728813352
!i10b 1
Z96 !s108 1728813352.000000
Z97 !s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd|
Z98 !s107 /home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd|
!i113 0
R43
R16
Atest
R54
R6
R7
R8
DEx4 work 7 tb_iram 0 22 hFX4ogig?3FOk<3d1ESR[1
!i122 24
l33
L10 60
Vz@W8gQVeWMX78GA=[GlQM0
!s100 WQC<lS37zYC2Cd`GllJ]C1
R11
32
R95
!i10b 1
R96
R97
R98
!i113 0
R43
R16
Etb_is_zero
Z99 w1728859092
R6
R7
R8
!i122 87
R0
Z100 8/home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd
Z101 F/home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd
l0
L5 1
VhPO3B`azjUN;YGMa7zQIZ3
!s100 OkiB6V7b7S02eT6]ERN^>0
R11
32
Z102 !s110 1728859114
!i10b 1
Z103 !s108 1728859114.000000
Z104 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd|
Z105 !s107 /home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd|
!i113 0
R43
R16
Abeh
R6
R7
R8
DEx4 work 10 tb_is_zero 0 22 hPO3B`azjUN;YGMa7zQIZ3
!i122 87
l27
L8 61
VFFmeHn]2C`]m1N0>T5go;1
!s100 =O0zV?RRoX>5k=EBmDB6:3
R11
32
R102
!i10b 1
R103
R104
R105
!i113 0
R43
R16
Etbcu
R5
R32
R31
R7
R8
!i122 18
R0
8/home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd
F/home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd
l0
L6 1
VO5D@`h<cF94NnL`m><@^30
!s100 c>K^=7m>kNFII:DokK0@>1
R11
32
Z106 !s110 1728813351
!i10b 1
!s108 1728813351.000000
!s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd|
!i113 0
R43
R16
Atest
R32
R28
R31
R7
R8
DEx4 work 4 tbcu 0 22 7m2nF_]kBjNab]=X4mAQG1
!i122 16
l91
L10 171
Vjj3kaHCDIzJBDnE`AJco_1
!s100 dGYZaJ0f`_NK57z3aE::21
R11
32
R106
!i10b 1
!s108 1728813350.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd|
!i113 0
R43
R16
F/home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd
w1728731704
8/home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd
Etbduwb
w1728564472
R28
R32
R31
R7
R8
!i122 21
R0
8/home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd
F/home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd
l0
L8 1
VT8GGeUc27BZEJI>GJTg<c0
!s100 8bVbLd>;Vl4aHTC^8`Zf=2
R11
32
R95
!i10b 1
R96
!s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd|
!i113 0
R43
R16
Etbexu
w1728414282
R28
R6
R32
R31
R7
R8
!i122 22
R0
8/home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd
F/home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd
l0
L8 1
VoDTFH::_N>=>LM;lgL<4k3
!s100 I<8[>VUb^_ZPkVUfJJ3fj2
R11
32
R95
!i10b 1
R96
!s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd|
!i113 0
R43
R16
Etbif
Z107 w1728580670
R28
R32
R31
R7
R8
!i122 25
R0
Z108 8/home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd
Z109 F/home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd
l0
L8 1
Va89WbUC:o^E^aH=edS=iH0
!s100 dNEKghQQQOm:jM`2dQm3Y2
R11
32
Z110 !s110 1728813353
!i10b 1
R96
Z111 !s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd|
Z112 !s107 /home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd|
!i113 0
R43
R16
Atest
R28
R32
R31
R7
R8
DEx4 work 4 tbif 0 22 a89WbUC:o^E^aH=edS=iH0
!i122 25
l47
L11 107
VH=K[oEb2C@YR4:JSXmj131
!s100 gL4M[CJ;LSim5f_2`0Zc43
R11
32
R110
!i10b 1
R96
R111
R112
!i113 0
R43
R16
Etbmem
Z113 w1728489516
R28
R32
R31
R6
R7
R8
!i122 23
R0
Z114 8/home/ms24.11/Desktop/DLX/src/TB/MEMU_TB.vhd
Z115 F/home/ms24.11/Desktop/DLX/src/TB/MEMU_TB.vhd
l0
L8 1
VieUE9zT[XfRJ_`0Uieoej1
!s100 O?OH8FnodezeA[___QmLe2
R11
32
R95
!i10b 1
R96
Z116 !s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/MEMU_TB.vhd|
Z117 !s107 /home/ms24.11/Desktop/DLX/src/TB/MEMU_TB.vhd|
!i113 0
R43
R16
Atest
R28
R32
R31
R6
R7
R8
DEx4 work 5 tbmem 0 22 ieUE9zT[XfRJ_`0Uieoej1
!i122 23
l72
L11 179
VFHA5Vd]?iQCc]b=7N93Ze0
!s100 fS>`9;6GjFW7cI>TP5VQ[3
R11
32
R95
!i10b 1
R96
R116
R117
!i113 0
R43
R16
Ewbu
Z118 w1728591520
R28
R7
R8
!i122 97
R0
Z119 8../src/a.b.b-PipeStages/WBU.vhd
Z120 F../src/a.b.b-PipeStages/WBU.vhd
l0
L7 1
VCb7LAjeGgMK1ZJa[h3hZ20
!s100 iE?=ABUS5NIa<2IAjG^bl0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R7
R8
DEx4 work 3 wbu 0 22 Cb7LAjeGgMK1ZJa[h3hZ20
!i122 97
l30
L19 40
ValcmSbjoSbc?o4cQ52<Cg1
!s100 X;HIS@W04XFP;_V0JImlQ2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
