m255
K4
z2
!s8c locked
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1602644347
!i10b 1
Z3 OL;C;2020.4;71
!i122 14
Z4 w1602644128
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2020.4;71
Z9 !s108 1602644347.000000
Z10 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z11 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z12 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z13 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
R9
R10
R11
!i113 1
R12
R13
Pfixed_float_types
33
Z14 !s110 1602644344
!i10b 1
R3
!i122 8
R4
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z15 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
Z16 !s108 1602644343.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R13
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R14
!i10b 1
R3
b1
!i109 1
!i122 9
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z22 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R8
b1
!i109 1
Z23 !s108 1602644344.000000
Z24 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z25 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R13
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R14
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R8
!i109 1
R23
R24
R25
!i113 1
R17
R13
Pfixed_pkg
R18
R19
R20
R21
Z26 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
!s110 1602644345
!i10b 1
R3
!i109 2
!i122 10
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z27 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
R23
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R13
Pfloat_generic_pkg
R26
R18
R19
R20
R21
33
b1
!i109 1
Z28 !s110 1602644346
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R22
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
Z29 !s108 1602644345.000000
Z30 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z31 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R13
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R26
R18
R19
R20
R21
33
!i109 1
R28
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R15
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
R29
R30
R31
!i113 1
R17
R13
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R26
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R28
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R27
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
Z32 !s108 1602644346.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R13
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
R9
R10
R11
!i113 1
R12
R13
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
Z33 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
R9
R10
R11
!i113 1
R12
R13
^#ieee_bit_context
33
Z34 !s110 1602644353
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
Z35 !s108 1602644353.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z36 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R13
^#ieee_std_context
33
R34
!i10b 0
R3
R4
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
R35
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R36
R13
Pmath_complex
R0
33
b1
Z37 !s110 1602644342
!i10b 1
R3
b1
!i122 5
R4
R5
Z38 8vhdl_src/ieee/1076-2code.vhd
Z39 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z40 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
Z41 !s108 1602644342.000000
Z42 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z43 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z44 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R13
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R37
!i10b 1
R3
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
R41
R42
R43
!i113 1
R44
R13
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z45 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z46 !s110 1602644343
R40
r1
!s85 0
Z47 OL;L;2020.4;71
R39
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z48 w1602644342
8/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptuQiByQ
!i122 7
Z49 L0 1 0
Z50 OE;L;2020.4;71
31
R16
!s107 /bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptuQiByQ|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptuQiByQ|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z51 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z52 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R37
!i10b 1
R3
b1
!i122 5
R4
R5
R38
R39
l0
L51 1
Z53 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
R41
R42
R43
!i113 1
R44
R13
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R37
!i10b 1
R3
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
R41
R42
R43
!i113 1
R44
R13
XMATH_REAL__mti__sv__equiv__implct__pack
R45
R46
R53
r1
!s85 0
R47
R39
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
S1
R5
R48
8/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptLKbBzt
!i122 6
R49
R50
31
R41
!s107 /bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptLKbBzt|
!s90 -sv|-quiet|/bata/rhino/buildsites/2020.p/builds/linux/modeltech/ieee/_data/exemptLKbBzt|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R51
R52
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
R9
R10
R11
!i113 1
R12
R13
Pnumeric_bit
R21
33
b1
Z54 !s110 1602644340
!i10b 1
R3
b1
!i122 1
R4
R5
Z55 8vhdl_src/ieee/mti_numeric_bit.vhd
Z56 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
Z57 !s108 1602644340.000000
Z58 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z59 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R54
!i10b 1
R3
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
R57
R58
R59
!i113 1
R17
R13
Pnumeric_bit_unsigned
33
b1
Z60 !s110 1602644341
!i10b 1
R3
b1
!i122 3
R4
R5
Z61 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z62 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
Z63 !s108 1602644341.000000
Z64 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z65 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z66 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R60
!i10b 1
R3
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
R63
R64
R65
!i113 1
R17
R13
Pnumeric_std
R20
R21
33
b1
R60
!i10b 1
R3
b1
!i122 2
R4
R5
Z67 8vhdl_src/ieee/mti_numeric_std.vhd
Z68 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
R63
Z69 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z70 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R60
!i10b 1
R3
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
R63
R69
R70
!i113 1
R17
R13
Pnumeric_std_unsigned
R21
R20
33
b1
R37
!i10b 1
R3
b1
!i122 4
R4
R5
Z71 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z72 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
R63
Z73 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z74 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R19
R21
R20
33
R37
!i10b 1
R3
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
R63
R73
R74
!i113 1
R17
R13
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
R9
R10
R11
!i113 1
R12
R13
Pstd_logic_1164
R21
33
b1
R54
!i10b 1
R3
b1
!i122 0
d.
Z75 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z76 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R33
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
R57
Z77 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z78 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z79 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R13
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R54
!i10b 1
R3
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R8
R57
R77
R78
!i113 1
R79
R13
Pstd_logic_arith
R21
R20
31
b1
Z80 !s110 1602644348
!i10b 1
R3
b1
!i122 15
R4
R5
Z81 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z82 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R8
b1
R9
Z83 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z85 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R13
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R80
!i10b 1
R3
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R8
R9
R83
R84
!i113 1
R85
R13
Pstd_logic_misc
Z86 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R21
R20
31
b1
R80
!i10b 1
R3
b1
!i122 16
R4
R5
Z87 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z88 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R8
b1
Z89 !s108 1602644348.000000
Z90 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R85
R13
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R86
R21
R20
31
R80
!i10b 1
R3
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R8
R89
R90
R91
!i113 1
R85
R13
Pstd_logic_signed
Z92 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R80
!i10b 1
R3
b1
!i122 17
R4
R5
Z93 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z94 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R8
b1
R89
Z95 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z96 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R85
R13
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R92
R21
R20
31
R80
!i10b 1
R3
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R8
R89
R95
R96
!i113 1
R85
R13
Pstd_logic_textio
R20
R21
31
b1
Z97 !s110 1602644349
!i10b 1
R3
b1
!i122 18
R4
R5
Z98 8vhdl_src/synopsys/std_logic_textio.vhd
Z99 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R8
b1
Z100 !s108 1602644349.000000
Z101 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z102 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R85
R13
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R20
R21
31
R97
!i10b 1
R3
!i122 18
l0
Z103 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R8
R100
R101
R102
!i113 1
R85
R13
Pstd_logic_unsigned
R92
R21
R20
31
b1
R97
!i10b 1
R3
b1
!i122 19
R4
R5
Z104 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z105 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R8
b1
R100
Z106 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z107 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R85
R13
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R92
R21
R20
31
R97
!i10b 1
R3
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R8
R100
R106
R107
!i113 1
R85
R13
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R8
R9
R10
R11
!i113 1
R12
R13
Pupf
R66
R21
R20
33
b1
R2
!i10b 1
R3
b1
!i122 13
R4
R5
Z108 8vhdl_src/ieee/mti_upf.vhd
Z109 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R8
b1
R32
Z110 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z111 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R13
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R66
R21
R20
33
R2
!i10b 1
R3
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R8
R32
R110
R111
!i113 1
R17
R13
Pvital_memory
Z112 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z113 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
Z114 !s110 1602644352
!i10b 1
R3
b1
!i122 22
Z115 w1602644129
R5
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R8
b1
Z116 !s108 1602644352.000000
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z117 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms24.11/Desktop/DLX/sim 
T_opt
!s110 1728858749
Va_S8YFa7TDG;_dKRM?;eF2
Z1 04 5 6 work dlxtb test_g 1
=8-000ae431a4f1-670c4a7c-dcaba-2465
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1728858681
VTAlhJ^]im3d?VLd1:?VHW1
R1
=12-000ae431a4f1-670c4a39-a590-7313
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt1
R4
R0
T_opt2
!s110 1728859136
VOJ28Az5U<KMaRa]Ua2E070
04 10 3 work tb_is_zero beh 1
=1-000ae431a4f1-670c4bff-e2e58-3c84
R2
R3
n@_opt2
R4
Eadd4
Z5 w1728399434
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 84
R0
Z9 8../src/a.b.a-Components/add4.vhd
Z10 F../src/a.b.a-Components/add4.vhd
l0
L6 1
VfI8Q6ABbH<z=g]1Ha@VQL3
!s100 z`jV9WZGKl^8FIj:c?T]B2
Z11 OL;C;2020.4;71
32
Z12 !s110 1728858824
!i10b 1
Z13 !s108 1728858824.000000
Z14 !s90 -F|compile.f|
Z15 !s107 ../src/a.d-DRAMv2.vhd|../src/a.c-IRAM.vhd|../src/a.a-CU_HW.vhd|../src/a.b-DataPath.vhd|../src/a.b.b-PipeStages/WBU.vhd|../src/a.b.b-PipeStages/MU.vhd|../src/a.b.b-PipeStages/FU.vhd|../src/a.b.b-PipeStages/EXU.vhd|../src/a.b.b-PipeStages/DU.vhd|../src/a.b.a-Components/sign_extend.vhd|../src/a.b.a-Components/shift2.vhd|../src/a.b.a-Components/reg.vhd|../src/a.b.a-Components/reg_file.vhd|../src/a.b.a-Components/ND2.vhd|../src/a.b.a-Components/mux21.vhd|../src/a.b.a-Components/iv.vhd|../src/a.b.a-Components/is_zero.vhd|../src/a.b.a-Components/alu.vhd|../src/a.b.a-Components/add4.vhd|../src/a.b.a-Components/adder.vhd|../src/000-globals/myTypes.vhd|../src/000-globals/alu_type.vhd|../src/000-globals/constants.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 4 add4 0 22 fI8Q6ABbH<z=g]1Ha@VQL3
!i122 84
l15
Z17 L13 7
VDLT^dIAjEzZdeXf]=9nC[2
!s100 6O6DhY`gCO<V^c8ZceRe:1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eadder
Z18 w1728743598
R6
R7
R8
!i122 84
R0
Z19 8../src/a.b.a-Components/adder.vhd
Z20 F../src/a.b.a-Components/adder.vhd
l0
L5 1
Vh;?e7Xk]6LLbmAYbYmbmM1
!s100 7M4b?Gn4874DW[]Y=E;^C2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R6
R7
R8
DEx4 work 5 adder 0 22 h;?e7Xk]6LLbmAYbYmbmM1
!i122 84
l15
R17
V1DL7fUkLmgN@A4O]J;F5<1
!s100 647CmCiaGGAi<>4Vnc:nN0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ealu
Z21 w1728855611
Z22 DPx4 work 8 alu_type 0 22 1GJ]]CJCj7FI8Xfk<I0U_2
R6
R7
R8
!i122 84
R0
Z23 8../src/a.b.a-Components/alu.vhd
Z24 F../src/a.b.a-Components/alu.vhd
l0
L8 1
V?L>WJoohQ1Q^JT8n8I=[D3
!s100 <?4b?_Xlb7^`Tn6n=MPP]1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavior
R22
R6
R7
R8
DEx4 work 3 alu 0 22 ?L>WJoohQ1Q^JT8n8I=[D3
!i122 84
l22
L15 50
V<>KDe`WHQDTCUL`>5BSZf2
!s100 ?T?U<fEYADbSiZTP`BC6j3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Palu_type
!i122 84
w1728852957
R0
8../src/000-globals/alu_type.vhd
F../src/000-globals/alu_type.vhd
l0
L2 1
V1GJ]]CJCj7FI8Xfk<I0U_2
!s100 N=UlPO5dU1jnc12Y_0k?V0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eand2
R5
R7
R8
!i122 84
R0
Z25 8../src/a.b.a-Components/ND2.vhd
Z26 F../src/a.b.a-Components/ND2.vhd
l0
L4 1
VQI^hm2;PB`6:m6ENnT^g11
!s100 EPY`8meDC5@YmzHDFC2aW0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 4 and2 0 22 QI^hm2;PB`6:m6ENnT^g11
!i122 84
l12
L10 5
V?Wka@eXDh0RfnNDeVkng10
!s100 A_Bz:<l1^D<;2AnfI[_o>1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Pconstants
R7
R8
!i122 84
w1728658895
R0
8../src/000-globals/constants.vhd
F../src/000-globals/constants.vhd
l0
L5 1
V4?mCP]QL8biEoBKg77nXU0
!s100 fgOeYS39YR]nTmMbSkhE:0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edatapath
Z27 w1728838585
Z28 DPx4 work 9 constants 0 22 4?mCP]QL8biEoBKg77nXU0
R22
R7
R8
!i122 84
R0
Z29 8../src/a.b-DataPath.vhd
Z30 F../src/a.b-DataPath.vhd
l0
L6 1
VUG^G]lcce2`X?<]QPEIW^1
!s100 GgnMlBLRU0hofjnoVP;CW2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R22
R7
R8
DEx4 work 8 datapath 0 22 UG^G]lcce2`X?<]QPEIW^1
!i122 84
l142
L56 193
VUzlEnZen1zB0T4OMDH^jC2
!s100 `8ST6an:o;;`i9^`XiE<Y1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edlx
w1728568127
Z31 DPx4 work 8 alu_type 0 22 CC:W`?zzjNm8[B@iLaiEV3
R28
Z32 DPx4 work 7 mytypes 0 22 >1]DclJk[20HdPH5J<G7l3
R7
R8
!i122 3
R0
8../src/a-DLX.vhd
F../src/a-DLX.vhd
l0
L7 1
V@?KS2UD0[HCFAYL4h]jS00
!s100 1lzCe[kCkT:0S5PI?ji6Y2
R11
32
!s110 1728744163
!i10b 1
!s108 1728744163.000000
!s90 -reportprogress|300|-F|compile.f|
!s107 ../src/a-DLX.vhd|../src/a.d-DRAMv2.vhd|../src/a.c-IRAM.vhd|../src/a.a-CU_HW.vhd|../src/a.b-DataPath.vhd|../src/a.b.b-PipeStages/WBU.vhd|../src/a.b.b-PipeStages/MU.vhd|../src/a.b.b-PipeStages/FU.vhd|../src/a.b.b-PipeStages/EXU.vhd|../src/a.b.b-PipeStages/DU.vhd|../src/a.b.a-Components/sign_extend.vhd|../src/a.b.a-Components/shift2.vhd|../src/a.b.a-Components/reg.vhd|../src/a.b.a-Components/reg_file.vhd|../src/a.b.a-Components/ND2.vhd|../src/a.b.a-Components/mux21.vhd|../src/a.b.a-Components/iv.vhd|../src/a.b.a-Components/is_zero.vhd|../src/a.b.a-Components/alu.vhd|../src/a.b.a-Components/add4.vhd|../src/a.b.a-Components/adder.vhd|../src/000-globals/myTypes.vhd|../src/000-globals/alu_type.vhd|../src/000-globals/constants.vhd|
!i113 0
R16
Edlx_cu
Z33 w1728858223
Z34 DPx4 work 7 mytypes 0 22 336l47e>Mhba=aXQDW>;c0
R28
R22
R6
R7
R8
!i122 84
R0
Z35 8../src/a.a-CU_HW.vhd
Z36 F../src/a.a-CU_HW.vhd
l0
L13 1
Vg1P^FSN6FJ1feNJ3V]AMK2
!s100 AT?aKLKUfcBnMhXFKcSJ=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Adlx_cu_hw
R34
R28
R22
R6
R7
R8
DEx4 work 6 dlx_cu 0 22 g1P^FSN6FJ1feNJ3V]AMK2
!i122 84
l79
L58 198
VMP:5hBMoIcReKZ^f<n]f>3
!s100 _jCKHk^nonTf2G=GjobgP3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Edlxtb
Z37 w1728847507
R22
R28
R34
R7
R8
!i122 75
R0
Z38 8/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd
Z39 F/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd
l0
L7 1
VdMk0YYo<o8S05=daR;UJ]2
!s100 oZXkiPVK<?cV6:dH7FD4T3
R11
32
Z40 !s110 1728855713
!i10b 1
Z41 !s108 1728855712.000000
Z42 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd|
Z43 !s107 /home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2_g.vhd|
!i113 0
Z44 o-work work
R16
Atest_g
R22
R28
R34
R7
R8
Z45 DEx4 work 5 dlxtb 0 22 dMk0YYo<o8S05=daR;UJ]2
!i122 75
l202
Z46 L10 312
V2XL3h88IUfdKhj[V[FoMV0
!s100 OzhCY2A8^IHe<62=jI<gd3
R11
32
R40
!i10b 1
R41
R42
R43
!i113 0
R44
R16
Atest
R31
R28
R34
R7
R8
R45
!i122 52
l202
R46
VhkTGWZofaQn^z>nV9fleY3
!s100 ZLOA@JS:l>Ei6Xk^H;:2m0
R11
32
!s110 1728849976
!i10b 1
!s108 1728849976.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd|
!i113 0
R44
R16
F/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd
w1728811699
8/home/ms24.11/Desktop/DLX/src/TB/DLX_TB_V2.vhd
Edu
Z47 w1728743622
R28
R7
R8
!i122 84
R0
Z48 8../src/a.b.b-PipeStages/DU.vhd
Z49 F../src/a.b.b-PipeStages/DU.vhd
l0
L7 1
VNIW271_WcTWHECVKi`Mdh1
!s100 Hnc]IW9hIzb0?l0RDMNo:0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astruct
R28
R7
R8
DEx4 work 2 du 0 22 NIW271_WcTWHECVKi`Mdh1
!i122 84
l83
L17 159
VJ3NlhW21DIi`eRU>LO[]`1
!s100 F6kL:hT?I312cX7Gl2EnG3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eexu
Z50 w1728656914
R28
R22
R7
R8
!i122 84
R0
Z51 8../src/a.b.b-PipeStages/EXU.vhd
Z52 F../src/a.b.b-PipeStages/EXU.vhd
l0
L6 1
VgIX?kXH8bYEZ0N:0M>`aG3
!s100 kDnjTIBd=o0Q5[cg4?bEP3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R22
R7
R8
DEx4 work 3 exu 0 22 gIX?kXH8bYEZ0N:0M>`aG3
!i122 84
l68
L26 112
V9`OJWJ3k9aT5QOWh][JN63
!s100 e;CE0`ojkd8a?Pb;eSCT11
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Efu
R5
R28
R7
R8
!i122 84
R0
Z53 8../src/a.b.b-PipeStages/FU.vhd
Z54 F../src/a.b.b-PipeStages/FU.vhd
l0
L6 1
VO>?R6fkMGB2c[YeFzLB<=1
!s100 `PFZ2jn:FD`UT=RgE[?i@0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R7
R8
DEx4 work 2 fu 0 22 O>?R6fkMGB2c[YeFzLB<=1
!i122 84
l49
L20 78
VolOI`JKFQRC2YY;Tj0Jga3
!s100 8=[U5Eh]FjP>Pk1ne@eOz1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eiram
Z55 w1728849245
Z56 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z57 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R7
R8
!i122 84
R0
Z58 8../src/a.c-IRAM.vhd
Z59 F../src/a.c-IRAM.vhd
l0
L11 1
VEP9b==G?AY?Ki`ZeNVL0i0
!s100 <KAmX;9WE?:VJ>QTCUC@j0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Airam_bhe
R56
R57
R7
R8
DEx4 work 4 iram 0 22 EP9b==G?AY?Ki`ZeNVL0i0
!i122 84
l30
L24 33
Vmeka_lToMTlZeX2AH@ZeV1
!s100 X0m;ZG]<zWhVE^D@>hXkB2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eis_zero
Z60 w1728858737
R7
R8
!i122 84
R0
Z61 8../src/a.b.a-Components/is_zero.vhd
Z62 F../src/a.b.a-Components/is_zero.vhd
l0
L5 1
VN3UAdgbU;hWHY<DTTZfWQ2
!s100 zjIG]fEHRW2j@RLW;nbo=2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R7
R8
DEx4 work 7 is_zero 0 22 N3UAdgbU;hWHY<DTTZfWQ2
!i122 84
l17
L15 24
V8;FmY<G3>;bhD03ba^zlm0
!s100 CO1mn4HekT;f>[V:?1RTl2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Eiv
Z63 w1728733311
R7
R8
!i122 84
R0
Z64 8../src/a.b.a-Components/iv.vhd
Z65 F../src/a.b.a-Components/iv.vhd
l0
L5 1
VN82Z=nX6n?fk]5jAYUHYc3
!s100 XFe=EZ6>ohg7V9@b6Vf:M0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R7
R8
DEx4 work 2 iv 0 22 N82Z=nX6n?fk]5jAYUHYc3
!i122 84
l13
L11 7
V4WhD73Hbi2W9fnbWg[dmo3
!s100 ;J^zC_0h[fL`g;]S_6Z:S1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Emu
R5
R28
R7
R8
!i122 84
R0
Z66 8../src/a.b.b-PipeStages/MU.vhd
Z67 F../src/a.b.b-PipeStages/MU.vhd
l0
L7 1
VJknEzd=]K94Y=3HKVIcKC1
!s100 Aghc>T8Gj3aXf598zObjb2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Astructural
R28
R7
R8
DEx4 work 2 mu 0 22 JknEzd=]K94Y=3HKVIcKC1
!i122 84
l59
L26 89
V0KKKZ^jCdj@eGCIOn_I?e3
!s100 ??_0bb5bNK4RlD3EU8k?f2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Emux21
R5
R7
R8
!i122 84
R0
Z68 8../src/a.b.a-Components/mux21.vhd
Z69 F../src/a.b.a-Components/mux21.vhd
l0
L6 1
V_CzICF80We9?V>RE02B;:3
!s100 mn5[<aX3h;ZWW^]eDjWIA3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R7
R8
DEx4 work 5 mux21 0 22 _CzICF80We9?V>RE02B;:3
!i122 84
l17
L15 6
VNe@LG9jYj25MUn1dI3WL<2
!s100 Vb74`@MnZiS58=JOaeD1G3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Pmytypes
R7
R8
!i122 84
w1728814451
R0
8../src/000-globals/myTypes.vhd
F../src/000-globals/myTypes.vhd
l0
L4 1
V336l47e>Mhba=aXQDW>;c0
!s100 l9PcV>W<L^CK;`Fge8<jF0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ereg
Z70 w1728810193
R7
R8
!i122 84
R0
Z71 8../src/a.b.a-Components/reg.vhd
Z72 F../src/a.b.a-Components/reg.vhd
l0
L4 1
VLDSKInzX`fZ1Xj<fD2kYa3
!s100 h7:OhJkekZTm7T]Y;Z0:C3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R7
R8
DEx4 work 3 reg 0 22 LDSKInzX`fZ1Xj<fD2kYa3
!i122 84
l12
L11 15
VS?DV26UfM<Vg0Lb:bB`720
!s100 5_U:SN<QjcHCkVL@8cW9k3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ereg_file
Z73 w1728746851
R28
R57
Z74 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
Z75 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
R7
R8
!i122 84
R0
Z76 8../src/a.b.a-Components/reg_file.vhd
Z77 F../src/a.b.a-Components/reg_file.vhd
l0
L8 1
Vz]3FkE;GGGLXd1ShY<Nam0
!s100 g?=TgUgVb@O]bP`EOP0Sh3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R28
R57
R74
R6
R75
R7
R8
DEx4 work 8 reg_file 0 22 z]3FkE;GGGLXd1ShY<Nam0
!i122 84
l26
L21 36
VR98YP0?4_=g`lWLFn`l4M0
!s100 =NGjjb[3a>?M06D2Bbh@o3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Erwmem
Z78 w1728856736
R56
R6
R7
R8
!i122 84
R0
Z79 8../src/a.d-DRAMv2.vhd
Z80 F../src/a.d-DRAMv2.vhd
l0
L9 1
V7P_Foz11OPX:_ChEI[]RG0
!s100 <D54U0<z?P1@=@?[g943S1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R56
R6
R7
R8
DEx4 work 5 rwmem 0 22 7P_Foz11OPX:_ChEI[]RG0
!i122 84
l53
L30 92
VJczPdPPi5EYknTgTXHA<33
!s100 _cfC>[OL1dahFGZPB9KZ=1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Erwmem_tb
Z81 w1728854867
R6
R7
R8
!i122 71
R0
Z82 8/home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd
Z83 F/home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd
l0
L6 1
V]g516c5IGacfZT_UnlUAE3
!s100 H6=mB1JG3Ab?0KKURLEO02
R11
32
Z84 !s110 1728855150
!i10b 1
Z85 !s108 1728855150.000000
Z86 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd|
Z87 !s107 /home/ms24.11/Desktop/DLX/src/TB/DRAM_TB.vhd|
!i113 0
R44
R16
Atb
R6
R7
R8
DEx4 work 8 rwmem_tb 0 22 ]g516c5IGacfZT_UnlUAE3
!i122 71
l45
L9 112
VI=]>NLVMfP?j;lKgc`blH0
!s100 abWZiOWX[dkLZbSlF8]Vz1
R11
32
R84
!i10b 1
R85
R86
R87
!i113 0
R44
R16
Eshift2
Z88 w1728414587
R6
R7
R8
!i122 84
R0
Z89 8../src/a.b.a-Components/shift2.vhd
Z90 F../src/a.b.a-Components/shift2.vhd
l0
L5 1
VRB?58g8aJIkAQKJPXzXgQ1
!s100 c=PfoJ?dCLFOK0JgUeo2e2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R6
R7
R8
DEx4 work 6 shift2 0 22 RB?58g8aJIkAQKJPXzXgQ1
!i122 84
l14
L13 12
Vodh`QGgJAeSiPz3XnflWA3
!s100 AaNc^AI>PXSGUF[ICN<Lk0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Esign_extend
Z91 w1728741403
R28
R7
R8
!i122 84
R0
Z92 8../src/a.b.a-Components/sign_extend.vhd
Z93 F../src/a.b.a-Components/sign_extend.vhd
l0
L6 1
Vg[;=`LW1NIC_eSX>_bATg1
!s100 IPT6VE2hQGX04W=3X`Cm92
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abeh
R28
R7
R8
DEx4 work 11 sign_extend 0 22 g[;=`LW1NIC_eSX>_bATg1
!i122 84
l18
L14 8
V<PVK8gP?L^VmnOSgM`oiT0
!s100 QGzj2NQn:iz4`z28FHfkl0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Etb_iram
Z94 w1728577549
R56
R6
R7
R8
!i122 24
R0
Z95 8/home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd
Z96 F/home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd
l0
L7 1
VhFX4ogig?3FOk<3d1ESR[1
!s100 7H:5F_gN76;WL?YA4Dg1?2
R11
32
Z97 !s110 1728813352
!i10b 1
Z98 !s108 1728813352.000000
Z99 !s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd|
Z100 !s107 /home/ms24.11/Desktop/DLX/src/TB/IRAM_TB.vhd|
!i113 0
R44
R16
Atest
R56
R6
R7
R8
DEx4 work 7 tb_iram 0 22 hFX4ogig?3FOk<3d1ESR[1
!i122 24
l33
L10 60
Vz@W8gQVeWMX78GA=[GlQM0
!s100 WQC<lS37zYC2Cd`GllJ]C1
R11
32
R97
!i10b 1
R98
R99
R100
!i113 0
R44
R16
Etb_is_zero
Z101 w1728859092
R6
R7
R8
!i122 87
R0
Z102 8/home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd
Z103 F/home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd
l0
L5 1
VhPO3B`azjUN;YGMa7zQIZ3
!s100 OkiB6V7b7S02eT6]ERN^>0
R11
32
Z104 !s110 1728859114
!i10b 1
Z105 !s108 1728859114.000000
Z106 !s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd|
Z107 !s107 /home/ms24.11/Desktop/DLX/src/TB/is_zero_tb.vhd|
!i113 0
R44
R16
Abeh
R6
R7
R8
DEx4 work 10 tb_is_zero 0 22 hPO3B`azjUN;YGMa7zQIZ3
!i122 87
l27
L8 61
VFFmeHn]2C`]m1N0>T5go;1
!s100 =O0zV?RRoX>5k=EBmDB6:3
R11
32
R104
!i10b 1
R105
R106
R107
!i113 0
R44
R16
Etbcu
R5
R32
R31
R7
R8
!i122 18
R0
8/home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd
F/home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd
l0
L6 1
VO5D@`h<cF94NnL`m><@^30
!s100 c>K^=7m>kNFII:DokK0@>1
R11
32
Z108 !s110 1728813351
!i10b 1
!s108 1728813351.000000
!s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/DP_TB.vhd|
!i113 0
R44
R16
Atest
R32
R28
R31
R7
R8
DEx4 work 4 tbcu 0 22 7m2nF_]kBjNab]=X4mAQG1
!i122 16
l91
L10 171
Vjj3kaHCDIzJBDnE`AJco_1
!s100 dGYZaJ0f`_NK57z3aE::21
R11
32
R108
!i10b 1
!s108 1728813350.000000
!s90 -reportprogress|300|-work|work|/home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd|
!i113 0
R44
R16
F/home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd
w1728731704
8/home/ms24.11/Desktop/DLX/src/TB/CU_TB.vhd
Etbduwb
w1728564472
R28
R32
R31
R7
R8
!i122 21
R0
8/home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd
F/home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd
l0
L8 1
VT8GGeUc27BZEJI>GJTg<c0
!s100 8bVbLd>;Vl4aHTC^8`Zf=2
R11
32
R97
!i10b 1
R98
!s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/DU_WB_TB.vhd|
!i113 0
R44
R16
Etbexu
w1728414282
R28
R6
R32
R31
R7
R8
!i122 22
R0
8/home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd
F/home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd
l0
L8 1
VoDTFH::_N>=>LM;lgL<4k3
!s100 I<8[>VUb^_ZPkVUfJJ3fj2
R11
32
R97
!i10b 1
R98
!s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd|
!s107 /home/ms24.11/Desktop/DLX/src/TB/EXU_TB.vhd|
!i113 0
R44
R16
Etbif
Z109 w1728580670
R28
R32
R31
R7
R8
!i122 25
R0
Z110 8/home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd
Z111 F/home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd
l0
L8 1
Va89WbUC:o^E^aH=edS=iH0
!s100 dNEKghQQQOm:jM`2dQm3Y2
R11
32
Z112 !s110 1728813353
!i10b 1
R98
Z113 !s90 -reportprogress|30|-work|work|/home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd|
Z114 !s107 /home/ms24.11/Desktop/DLX/src/TB/IF_TB.vhd|
!i113 0
R44
R16
Atest
R28
R32
R31
R7
R8
DEx4 work 4 tbif 0 22 a89WbUC:o^E^aH=edS=iH0
!i122 25
l47
L11 107
VH=K[oEb2C@YR4:JSXmj131
!s100 gL4M[CJ;LSim5f_2`0Zc43
R11
32
R112
